# ------------------------------
# Environment Variables for db Service
# ------------------------------
PGUSER=postgres

# Database Passwords
POSTGRES_PASSWORD=ctrl_password           # Default password if specific not set
AGENT_DB_PASSWORD=ctrl_agent             # Agent DB specific password
MCP_DB_PASSWORD=ctrl_mcp                 # MCP DB specific password
TENANT_DB_PASSWORD=ctrl_tenant           # Tenant DB specific password
USER_DB_PASSWORD=ctrl_user               # User DB specific password
ADMIN_DB_PASSWORD=ctrl_admin             # Admin DB specific password
MODEL_DB_PASSWORD=ctrl_model             # Model DB specific password
GATEWAY_DB_PASSWORD=ctrl_gateway         # Gateway DB specific password
INTEGRATION_DB_PASSWORD=ctrl_integration # Integration DB specific password
REDIS_PASSWORD=ctrl_password             # Redis password

# The name of the default postgres database.
POSTGRES_DB=AgentX
# postgres data directory
PGDATA=/var/lib/postgresql/data/pgdata


# ------------------------------
# Docker Compose Service Expose Host Port Configurations
# ------------------------------
EXPOSE_AGENT_POSTGRES_PORT=6432
EXPOSE_MCP_POSTGRES_PORT=6433
EXPOSE_TENANT_POSTGRES_PORT=6434
EXPOSE_USER_POSTGRES_PORT=6435
EXPOSE_ADMIN_POSTGRES_PORT=6436
EXPOSE_MODEL_POSTGRES_PORT=6437
EXPOSE_GATEWAY_POSTGRES_PORT=6438
EXPOSE_INTEGRATION_POSTGRES_PORT=6439

EXPOSE_REDIS_PORT=6450